<item grey>
    /1 = "pic1.jpg"
    /2 = "pic2.jpg"
    /3 = "pic3.jpg"
    /4 = "pic4.jpg"
    /5 = "pic5.jpg"
    /6 = "pic6.jpg"
    /7 = "pic7.jpg"
    /8 = "pic8.jpg"
    /9 = "pic9.jpg"
</item>

<item black>
    /1 = "pic0.jpg"
</item>

<instruct myinstruct>
	/nextkey = (" ")
	/fontstyle = ("楷体", 3.14%, false, false, false, false, 5, 1)
	/txcolor = (0,0,255)
	/screencolor = (255,255,255)
	/lastlabel = "不管你点不点，实验都会继续的，叫主试也没用，看着办吧年轻人"
	/windowsize = (1000,800)
</instruct>

 <page instruction1>^^勇敢的少年！欢迎来到小胡萝卜实验室~
 ^本次实验主要是测量你的感觉阈限，
 ^请你尽量准确快速地对我们的实验材料进行反映
 ^^被选中的少年将得到我们的神秘大礼，来吧，少年！
 </page>
 
 <page instruction2>^接下来你将会看到四张黑白图片，图片是小胡萝卜家养的小鸡
 ^请选择那个非主流的，与其他三张图片灰度都不一样的
 ^^^挑战自我吧，勇士！
 ^^</page>

 <page instruction3>^^休息时光 可以来一根胡萝卜冷静一下
 ^^但如果你觉得挑战自我永不止息，那么继续作死吧
 ^^点吧，勇士！
 </page>
 
 <page endinstruction>^^^^勇士!挑战结束了，但是战斗永不止息
 ^^去领取你的宝藏并耐心等待测试的结果吧！

 </page>
 
#接下来是反馈时间

<item fixation>
   /1 = "+"
</item>

<item correctmsg>
   /1 = "√"
</item>

<item errormsg>
   /1 = "×"
</item>

<picture target1>
    /items = grey
 	/erase = True(0,0,0) 
    /position = (25,25)
   	/size = (600,450)
 </picture>
 
 <picture target2>
    /items = grey
    /erase = True(0,0,0)
    /position = (75,25)
    /size = (600,450)
 </picture>

<picture target3>
    /items = grey
    /erase = True(0,0,0)
    /position = (25,75)
    /size = (600,450)
 </picture>

<picture target4>
   /items = grey
   /erase = True(0,0,0)
   /position = (75,75)
   /size = (600,450)
</picture>

<picture black1>
  /items = black
  /erase = True(0,0,0)
  /position = (25,25)
  /size = (600,450)
</picture>

<picture black2>
  /items = black
  /erase = True(0,0,0)
  /position = (75,25)
  /size = (600,450)
</picture>

 <picture black3>
   /items = black
   /erase = True(0,0,0)
   /position = (25,75)
   /size = (600,450)
 </picture>
 
 <picture black4>
   /items = black
   /erase = True(0,0,0)
   /position = (75,75)
   /size = (600,450)
 </picture>

<text fixation>
   /items = fixation
   /select = 1
   /txcolor = (255,255,255)
   /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
   /txbgcolor = (0, 0, 0)
</text>

<text errormsg>
   /items = errormsg
   /select = 1
   /txcolor = (255,255,255)
   /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
   /txbgcolor = (0, 0, 0)
</text>

<text correctmsg>
   /items = correctmsg
   /select = 1
   /txcolor = (255,255,255)
   /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
   /txbgcolor = (0, 0, 0)
</text>

<shape blank>
  /erase = True(0,0,0)
  /color = (black)
  /size = (600,600)
  /shape = rectangle
</shape>

#时间
<values>
  /fixationtime = 0
  /shapetime = 0
  /stimulustimep = 0
</values>

<expressions>
  /generaterandomfixation = ceil(rand(400,600))
  /generaterandomshape = ceil(rand(100,150))
</expressions>

#定义trials
<trial 1>
   /pretrialpause = 500
   /correctmessage = (correctmsg,500)
   /errormessage = (errormsg,500)
   /validresponse = (target1,black2,black3,black4)
   /correctresponse = (target1)
   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
   /ontrialbegin = [values.stimulustimep = values.shapetime + 200]
   /ontrialbegin = [trial.1.insertstimulustime(text.fixation, 0)]
   /ontrialbegin = [trial.1.insertstimulustime(shape.blank,values.fixationtime)]
   /ontrialbegin = [trial.1.insertstimulustime(picture.target1,values.shapetime)]
   /ontrialbegin = [trial.1.insertstimulustime(picture.black2,values.shapetime)]
   /ontrialbegin = [trial.1.insertstimulustime(picture.black3,values.shapetime)]
   /ontrialbegin = [trial.1.insertstimulustime(picture.black4,values.shapetime)]
   /ontrialend = [trial.1.clearstimulusframes()]
</trial>

<trial 2>
   /pretrialpause = 500
   /correctmessage = (correctmsg,500)
   /errormessage = (errormsg,500)
   /validresponse = (black1,target2,black3,black4)
   /correctresponse = (target2)
   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
   /ontrialbegin =  [values.shapetime = values.fixationtime + expressions.generaterandomshape]
   /ontrialbegin = [trial.2.insertstimulustime(text.fixation, 0)]
   /ontrialbegin = [trial.2.insertstimulustime(shape.blank,values.fixationtime)]
   /ontrialbegin = [trial.2.insertstimulustime(picture.target2,values.shapetime)]
   /ontrialbegin = [trial.2.insertstimulustime(picture.black1,values.shapetime)]
   /ontrialbegin = [trial.2.insertstimulustime(picture.black3,values.shapetime)]
   /ontrialbegin = [trial.2.insertstimulustime(picture.black4,values.shapetime)]
   /ontrialend = [trial.2.clearstimulusframes()]
</trial>
 
<trial 3>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (black1,black2,target3,black4)
    /correctresponse = (target3)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
   	/ontrialbegin = [trial.3.insertstimulustime(text.fixation, 0)]
  	/ontrialbegin = [trial.3.insertstimulustime(shape.blank,values.fixationtime)]
  	/ontrialbegin = [trial.3.insertstimulustime(picture.target3,values.shapetime)]
  	/ontrialbegin = [trial.3.insertstimulustime(picture.black1,values.shapetime)]
  	/ontrialbegin = [trial.3.insertstimulustime(picture.black2,values.shapetime)] 
  	/ontrialbegin = [trial.3.insertstimulustime(picture.black4,values.shapetime)]
  	/ontrialend = [trial.3.clearstimulusframes()]
</trial>

<trial 4>
   /pretrialpause = 500
   /correctmessage = (correctmsg,500)
   /errormessage = (errormsg,500)
   /validresponse = (black1,black2,black3,target4)
   /correctresponse = (target4)
   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
   /ontrialbegin = [values.shapetime = values.shapetime + expressions.generaterandomshape]
   /ontrialbegin = [trial.4.insertstimulustime(text.fixation, 0)]
   /ontrialbegin = [trial.4.insertstimulustime(shape.blank,values.fixationtime)]
   /ontrialbegin = [trial.4.insertstimulustime(picture.target4,values.shapetime)]
   /ontrialbegin = [trial.4.insertstimulustime(picture.black1,values.shapetime)]
   /ontrialbegin = [trial.4.insertstimulustime(picture.black2,values.shapetime)] 
   /ontrialbegin = [trial.4.insertstimulustime(picture.black3,values.shapetime)]
   /ontrialend = [trial.4.clearstimulusframes()]
</trial>


 <block startblk>
	/screencolor = (255,255,255)
    /preinstructions = (instruction2)
</block>

<block midblk>
    /screencolor = (255,255,255)
 	/preinstructions = (instruction3)
</block>

<block exerciseblk>
 	/screencolor = (0,0,0)
 	/blockfeedback = (meanlatency,correct)
 	/trials = [1-5 = noreplacenorepeat(1,2,3,4)]
</block>


<block judgeblk>
    /screencolor = (0,0,0)
  	/blockfeedback = (meanlatency,correct)
  	/trials = [1-36 = noreplacenorepeat(1,2,3,4)]
 </block>
 
  <expt>
  	/preinstructions = (instruction1)
  	/blocks = [1 = startblk;  2 = exerciseblk; 3 = midblk; 4 = judgeblk]
  	/postinstructions = (endinstruction)
  </expt>
  
  <defaults>
    /inputdevice = mouse
  </defaults> 