<item white>
	/1 = "白"
</item>

<item red>
	/1 = "红"
</item>


<text truewhitetxt>
	/items = white
	/fontstyle = ("宋体",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

<text falsewhitetxt>
	/items = white
	/fontstyle = ("宋体",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text trueredtxt>
	/items = red
	/fontstyle = ("宋体",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text falseredtxt>
	/items = red
	/ fontstyle = ("宋体",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

//在这里加入需要反馈给被试的信息，例如是否正确作答，正确的就打一个对号，做错的就打一个错号。

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

//这里增加一个注视点，在每次汉字出现之前，让被试集中精力的作用。

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//在这里增加指导语内容，告知被试任务要求。

<text instructiontxt>
	/hjustify = center
	/items = ("请将左手和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现白色和红色的汉字，请判断汉字的颜色；如果是白色，请按“F”键；如果是红色，请按“J”键。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

// 这里增加一个按钮选项，就是看完指导语之后按任意键继续任务。

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

**************************************************************************************************************************************************************************
增加几个instruction trial 来呈现指导语

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial truewhitetrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = truewhitetxt]
</trial>

<trial falsewhitetrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = falsewhitetxt]
</trial>

<trial trueredtrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 100 = trueredtxt]
</trial>

<trial falseredtrial>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 100 = falseredtxt]
</trial>
**************************************************************************************************************************************************************************
<block whiteredblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-40 = noreplace(truewhitetrial, falsewhitetrial, trueredtrial, falseredtrial)]
</block>

//增加instruction block来呈现指导语

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


//先呈现指导语，再呈现主体任务。

<expt>
	/ blocks = [1 = instructionblk; 2 = whiteredblk]
</expt>