/这里设置指导语和结束语text
<text instructiontxt>
	/hjustify = center
	/items = ("欢迎参加我们的实验！你将看见4张内容相同的黑白图片，其中有3张一模一样，还有1张与其他3张有灰度差异，请用鼠标点选出与其他3张有灰度差异的那张图片。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text byetxt>
	/hjustify = center
	/items = ("感谢参加我们的实验！")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text anykey1txt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

<text anykey2txt>
	/items = ("请按任意键退出")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

//在这里加入需要反馈给被试的信息，例如是否正确作答，正确的就打一个对号，做错的就打一个错号。

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

//这里增加一个注视点，在每次数字出现之前，让被试集中精力的作用。

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<picture N0>
	/items = ("N0.bmp")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture N1>
	/items = ("N16.bmp")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture N2>
	/items = ("N32.bmp")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture N3>
	/items = ("N48.bmp")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture N4>
	/items = ("N64.bmp")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture N5>
	/items = ("N80.bmp")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture N6>
	/items = ("N96.bmp")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture N7>
	/items = ("N112.bmp")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture N8>
	/items = ("N128.bmp")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture N9>
	/items = ("N144.bmp")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture N10>
	/items = ("N160.bmp")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture N11>
	/items = ("N176.bmp")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture N12>
	/items = ("N192.bmp")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture N13>
	/items = ("N208.bmp")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture N14>
	/items = ("N224.bmp")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture M1>
	/items = ("N240.bmp")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture M2>
	/items = ("N240.bmp")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture M3>
	/items = ("N240.bmp")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture M4>
	/items = ("N240.bmp")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>


//定义trials
<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykey1txt]
	/recorddata = false
</trial>

<trial bye>
	/validresponse = (anyresponse)
	/stimulusframes = [1=byetxt,anykey2txt]
	/recorddata = false
</trial>

<trial four00>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = N0,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N0)
</trial>

<trial four01>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,N1,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N1)
</trial>

<trial four02>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,N2,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N2)
</trial>

<trial four03>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,N3]
	/validresponse = (lbuttondown)
	/correctresponse = (N3)
</trial>

<trial four04>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = N4,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N4)
</trial>

<trial four05>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,N5,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N5)
</trial>

<trial four06>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,N6,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N6)
</trial>

<trial four07>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,N7]
	/validresponse = (lbuttondown)
	/correctresponse = (N7)
</trial>

<trial four08>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = N8,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N8)
</trial>

<trial four09>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,N9,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N9)
</trial>

<trial four10>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,N10,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N10)
</trial>

<trial four11>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,N11]
	/validresponse = (lbuttondown)
	/correctresponse = (N11)
</trial>

<trial four12>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = N12,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N12)
</trial>

<trial four13>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,N13,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N13)
</trial>

<trial four14>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,N14,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (N14)
</trial>

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>

<block fourblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-15 = noreplacenorepeat(four00,four01,four02,four03,four04,four05,four06,four07,four08,four09,four10,four11,four12,four13,four14)]
</block>

<block byeblk>
	/screencolor = (0,0,0)
	/trials = [1 = bye]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = fourblk;3 = fourblk]
</expt>


#python语句
from PIL import Image
from pylab import *
work_dir = "C:/Users/v451/Desktop/work"
#获取图片
im = array(Image.open('C:/Users/v451/Desktop/eason.jpg').convert('L'))
#生成灰度图片
for i in range(0, 255, 16):
    image = (i/255)*im
    out = Image.fromarray(uint8(image))
    out.save(work_dir+"N"+str(i)+".bmp")
