
**************************************************************************************************************************************************************************



<item red>

	/1 = "红"

	/2 = "绿"

</item>



<item green>

	/1 = "红"

	/2 = "绿"

</item>



// 定义好需要呈现的条目之后，我们要考虑，这些item是需要按照文字的方式呈现，那么我们通过"<text></text>"的方式，定义一下以何种形式呈现



<text redtxt>

	/items = red

	/ fontstyle = ("宋体",40ptc)

	/txbgcolor = (255,255,255)

	/txcolor = (255,0,0)

</text>



<text greentxt>

	/items = green

	/ fontstyle = ("宋体",40ptc)

	/txbgcolor = (255,255,255)

	/txcolor = (0,255,0)

</text>

**************************************************************************************************************************************************************************

// 现在，我们已经定义好了需要呈现的内容，我们接下来要把需要呈现的内容添加到每个trial里，形成一个完整的试次。对于奇数和偶数，被试的正确反映选项是不一样的，因此，我们需要两个trial来呈现。



<trial redtrial>

	/pretrialpause = 500

	/validresponse = ("F","J")

	/correctresponse = ("F")

	/stimulusframes = [1 = redtxt]

</trial>



<trial greentrial>

	/pretrialpause = 500

	/validresponse = ("F","J")

	/correctresponse = ("J")

	/stimulusframes = [1 = greentxt]

</trial>



**************************************************************************************************************************************************************************

// 现在每个试次都编辑好了，我们可以把试次组织到区组模块当中，方便实验调用,并返回相应的结果值,最终，我们将block 整合到expt模块中，加在到整个实验当中。



<block oddevenblk>

	/screencolor = (255,255,255)

	/blockfeedback = (meanlatency,correct)

	/trials = [1-16 = noreplace(redtrial, greentrial)]

</block>





<expt>

	/ blocks = [1 = oddevenblk]

</expt>



**************************************************************************************************************************************************************************

// 至此，我们的第一个实验就完成了，在这个实验中，首先可以自上而下的构思:

// 1. 我们要完成一个实验，实验包含一个区组;

// 2. 区组中设定背景颜色，完成区组后呈现的反馈结果，区组中包含的试次数量和类型。这个区组需要呈现中包含16个试次，分为两种类型，分别是奇数试次和偶数试次，通过随机的方式反复调用8次，顺序随机；

// 3. 我们需要定义两种试次，分别是奇数和偶数试次。在每个试次中设定呈现的事件序列，有效的键盘反应，正确的反应键，试次呈现的内容。其中内容是调用编辑好的刺激。

// 4. 在刺激中，我们定义为文字类型的刺激，定义刺激呈现的字体，大小，颜色，背景颜色等信息，最重要的是，呈现的内容来源是调用编辑好的条目，也就是最基本的需要呈现的内容。

// 5. 我们需要提前编辑好我们要呈现的内容，也就是奇数和偶数，我们需要用item进行定义，定义为1个列表。



// 在实验的具体编制过程中，我们一般采用自下而上的思路进行编程，也就是先把需要呈现的内容条目编辑好，然后下一步编辑刺激，之后编辑试次，区组，最终组织到实验当中。



// 通过这样的步骤，我们就完成了我们第一个实验的编制。











































