<item instruction>
	/1 = "请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现红色或绿色汉字；请注意字体颜色，如果是红色，请按“F”键，如果是绿色，请按“J”键。"
</item>


<item any>
	/1 = "请按任意键开始实验"

</item>


<item colorwords>
	/1 = "红"
	/2 = "绿"
	/3 = "蓝"
</item>

<text instructiontxt>
	/items = instruction
	/fontstyle = ("微软雅黑", 4pct)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
	/size = (1300,800)
	/hjustify = left
</text>


<text anykeytxt>
	/items = any
	/vposition = 70 pct
	/fontstyle = ("微软雅黑", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>


<text redtxt>
	/items = colorwords
	/fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text greentxt>
	/items = colorwords
	/ fontstyle = ("Arial",60ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,255,0)
</text>

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<trial redtrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = redtxt]
</trial>

<trial greentrial>
	/pretrialpause = 500
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = greentxt]
</trial>

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction]
</block>


<block redgreenblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-12 = noreplace(redtrial, greentrial)]
</block>

<expt>
	/ blocks = [1 = instructionblk; 2 = redgreenblk]
</expt>
