<item colorwords>
/1="红"
/2="蓝"
</item>

<text correctmsg>
/items = ("√")
/fontstyle = ("Arial",10%)
/txbgcolor = (transparent)
/txcolor = (0,0,0)
</text>

<text errormsg>
/items = ("×")
/fontstyle = ("Arial",10%)
/txbgcolor = (transparent)
/txcolor = (0,0,0)
</text>

//在这里增加一个注视点，在每次数字出现之前，让被试集中精力。
<text fixation>
/items = ("+")
/fontstyle = ("Arial",40ptc)
/txbgcolor = (transparent)
/txcolor = (255,255,255)
</text>

//在这里增加指导语内容，告知被试任务要求
<text instructiontxt>
/hjustify = center
/items = ("请将左手和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会出现汉字，请判断汉字的颜色是红色还是蓝色；如果是红色请按“F”键，如果是蓝色请按“J”键。")
/size = (1000,300)
/fontstyle = ("宋体",24pt)
/txbgcolor = (transparent)
/txcolor = (0,255,0)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

<text redtxt>
/items=colorwords
/fontstyle=("Arial",60ptc)
/txbgcolor=(0,0,0)
/txcolor=(255,0,0)
</text>

<text bluetxt>
/items=colorwords
/fontstyle=("Arial",60ptc)
/txbgcolor=(0,0,0)
/txcolor=(0,0,255)
</text>

<trial instruction>
/validresponse = (anyresponse)
/stimulusframes = [1=instructiontxt,anykeytxt]
/recorddata = false
</trial>

<trial redtrial>
/correctmessage = (correctmsg,500)
/errormessage = (errormsg,500)
/pretrialpause = 500
/validresponse = ("F","J")
/correctresponse = ("F")
/stimulusframes = [1=fixation;100=redtxt]
</trial>

<trial bluetrial>
/correctmessage = (correctmsg,500)
/errormessage = (errormsg,500)
/pretrialpause = 500
/validresponse = ("F","J")
/correctresponse = ("J")
/stimulusframes = [1=fixation;100=bluetxt]
</trial>

<block redblueblk>
/screencolor = (0,0,0)
/blockfeedback = (meanlatency,correct)
/trials = [1-48=noreplace(redtrial,bluetrial)]
</block>

<block instructionblk>
/screencolor = (0,0,0)
/trials = [1=instruction]
</block>

<expt >
/blocks = [1=instructionblk;2=redblueblk]
</expt>


