<!DOCTYPE html>
<!-- saved from url=(0115)file:///C:/Users/mac/Desktop/inquisit/%E4%B8%80%E4%B8%AA%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%8C%87%E5%AF%BC%E8%AF%AD.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>一个美丽的结束语</title>

    

    

    

     

    

    

    

    
 

    

    

    

    

  </head>
 <body>

    <!-- Static navbar -->

    

 <p><a href="http://www.bnu.edu.cn/"><img src="./一个美丽的结束语_files/BNU-logo.png" class="img-responsive" alt="北京师范大学"></a>
</p>
<p><font face="Comic Sans MS" size="6">Thanks for participanting！</font></p>
<p><font face="Comic Sans MS" size="6" front="" color="FF0000">Good-bye!</font></p>
<p align="center"><img src="./一个美丽的结束语_files/IMG.gif"></p></body></html>