<!DOCTYPE html>
<!-- saved from url=(0115)file:///C:/Users/mac/Desktop/inquisit/%E4%B8%80%E4%B8%AA%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%8C%87%E5%AF%BC%E8%AF%AD.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>一个美丽的指导语</title>

    

    

    

     

    

    

    

    
 

    

    

    

    

  </head>
 <body>

    <!-- Static navbar -->

    

    <p><a href="http://www.bnu.edu.cn/"><img src="./一个美丽的指导语_files/BNU-logo.png" class="img-responsive" alt="北京师范大学"></a>
</p>
<p><font face="Comic Sans MS" size="6" font="" color="OOOOOO">A Beautiful Instruction of the Experiment</font></p>
<p><font face="Comic Sans MS" size="5">Welcome to our experiment!</font></p>
<p><font face="Comic Sans MS" size="4">You could do nothing but admire <font color="#FF0000">the design of our instruction.</font></font></p><font face="Comic Sans MS" size="5" font="" color="#FFOOFF">
<p>Life is never short of beauty, but lack of the eyes to find beauty.</p> <p><font face="Comic Sans MS" size="4" font="" color="oooooo">Hope you enjoy it!</font></p>
<p align="center"><img src="./一个美丽的指导语_files/smileface.gif"></p></font></body></html>