//created by Jitin Liu 刘继婷 18/11/2016

//写一个漂亮的指导语和告别语

<picture psylogo>
	/ items =("psylogo.jpg")
	/ position = (50pct,30pct)
	/ size = (800,400)
	/ erase = ture(255,255,255)
</picture>

<text instruction>
	/ vposition = 70pct
	/ items = ("欢迎您参加本次实验，请仔细阅读指导语。读完后，按任意键继续。")
	/ txcolor = (0,0,0)
	/ txbgcolor = (255,255,255)
	/ fontstyle = ("宋体",5%)
</text>

<text goodbye>
	/ vposition = 70pct
	/ items = ("实验结束，请呼叫主试。")
	/ txcolor = (0,0,0)
	/ txbgcolor = (255,255,255)
	/ fontstyle = ("宋体",5%)
</text>

<text continue>
	/ vposition = 50pct
	/ items =("按任意键跳过所有刺激")
	/ txcolor = (0,0,0)
	/ txbgcolor = (255,255,255)
	/ fontstyle = ("宋体",5%)
</text>

<trial instruction>
	/ validresponse = (anyresponse)
	/ stimulusframes= [1=psylogo,instruction]
	/ recorddata = false
</trial>

<trial continue>
	/ validresponse = (anyresponse)
	/ stimulusframes = [1=continue]
	/ recorddata = false
</trial>

<trial goodbye>
	/ validresponse = (anyresponse)
	/ stimulusframes= [1=psylogo,goodbye]
	/ recorddata = false
</trial>

<block default>
	/ trials = [1=instruction,continue,goodbye]
	/ screencolor = (255,255,255)
</block>

<expt instruction>
	/ blocks = [1=default]
</expt>
