<picture 1>
	/items = ("pic1.jpg")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture 2>
	/items = ("pic2.jpg")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture 3>
	/items = ("pic3.jpg")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture 4>
	/items = ("pic4.jpg")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture 5>
	/items = ("pic5.jpg")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture 6>
	/items = ("pic6.jpg")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture 7>
	/items = ("pic7.jpg")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture 8>
	/items = ("pic8.jpg")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture 9>
	/items = ("pic9.jpg")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture 10>
	/items = ("pic10.jpg")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture 11>
	/items = ("pic11.jpg")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture 12>
	/items = ("pic12.jpg")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<picture 13>
	/items = ("pic13.jpg")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>

<picture 14>
	/items = ("pic14.jpg")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>

<picture 15>
	/items = ("pic15.jpg")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>

<picture M1>
	/items = ("1.jpg")
	/position = (30,22)
	/valign = top
	/halign = left
</picture>
<picture M2>
	/items = ("1.jpg")
	/position = (30,52)
	/valign = top
	/halign = left
</picture>
<picture M3>
	/items = ("1.jpg")
	/position = (60,22)
	/valign = top
	/halign = left
</picture>
<picture M4>
	/items = ("1.jpg")
	/position = (60,52)
	/valign = top
	/halign = left
</picture>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "×"
</item>

<item fixation>
	/1 = "+"
</item>

//这里设置指导语和结束语text
<text instruct>
	/hjustify = center
	/vposition = 50
	/items = ("欢迎参加实验！这是一个对差别阈限的测量实验。稍后屏幕上将显示出四张图片，需要您用鼠标点选出灰度与其他三张不同的图片。如果您理解了实验要求，请按空格键开始实验。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text goodbye>
	/hjustify = center
	/vposition = 50
	/items = ("感谢参与实验！您的数据对我们十分重要！请呼叫主试！")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

//这里生成正误判断和注视点的text
<text fixation>
	/items = fixation
	/select = 1
	/fontstyle = ("Arial", 80ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>

//定义trials
<trial instruct>
	/validresponse = (" ")
	/stimulustimes = [1=instruct]
	/recorddata = false
</trial>

<trial goodbye>
	/validresponse = (" ")
	/stimulustimes = [1=goodbye]
	/recorddata = false
</trial>

<trial npic00>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = 1,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (1)
</trial>

<trial npic01>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (2)
</trial>

<trial npic02>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (3)
</trial>

<trial npic03>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,4]
	/validresponse = (lbuttondown)
	/correctresponse = (4)
</trial>

<trial npic04>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = 5,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (5)
</trial>

<trial npic05>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,6,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (6)
</trial>

<trial npic06>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,7,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (7)
</trial>

<trial npic07>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,8]
	/validresponse = (lbuttondown)
	/correctresponse = (8)
</trial>

<trial npic08>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = 9,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (9)
</trial>

<trial npic09>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,10,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (10)
</trial>

<trial npic10>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,11,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (11)
</trial>

<trial npic11>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,M3,12]
	/validresponse = (lbuttondown)
	/correctresponse = (12)
</trial>

<trial npic12>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = 13,M2,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (13)
</trial>

<trial npic13>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,14,M3,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (14)
</trial>

<trial npic14>
	/pretrialpause = 100
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/stimulusframes = [1=fixation;50 = M1,M2,15,M4]
	/validresponse = (lbuttondown)
	/correctresponse = (15)
</trial>

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instruct]
</block>

<block picblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-15 = noreplacenorepeat(npic00,npic01,npic02,npic03,npic04,npic05,npic06,npic07,npic08,npic09,npic10,npic11,npic12,npic13,npic14)]
</block>

<block goodbyeblk>
	/screencolor = (0,0,0)
	/trials = [1 = goodbye]
</block>
<expt>
	/ blocks = [1 = instructionblk; 2 = picblk;3 = goodbyeblk]
</expt>