<item black>
   /1 = "graykirk0.jpg"
</item>

<item captain>
    /1 = "graykirk1.jpg"
    /2 = "graykirk2.jpg"
    /3 = "graykirk3.jpg"
    /4 = "graykirk4.jpg"
    /5 = "graykirk5.jpg"
    /6 = "graykirk6.jpg"
    /7 = "graykirk7.jpg"
    /8 = "graykirk8.jpg"
    /9 = "graykirk9.jpg"
</item>

<item fixation>
	/1 = "+"
</item>

<text fixation>
    /items = fixation
    /select = 1
    /txcolor = (255,255,255)
    /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

<item correctmsg>
	/1 = “√"
</item>

<text correctmsg>
    /items = correctmsg
    /select = 1
    /txcolor = (255,0,0)
    /fontstyle = (“Arial", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

<item errormsg>
	/1 = "×”
</item>

<text errormsg>
    /items = errormsg
    /select = 1
    /txcolor = (255,0,0)
    /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

//instruction

<instruct myinstruct>
	/nextkey = (" ")
	/fontstyle = (“楷体”, 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = “点击继续­"
	/windowsize = (1000,800)
</instruct>

<page instruction1>
^^欢迎您参加本次实验
^^本实验将研究您的视觉阈限
</page>

<page instruction2>
^^您将看到四张内容一致的黑白图片
^^有一张图片的灰度与其他图片不同
^^请选出您认为不同的图片
^^</page>

<page instruction3>
^^请您稍事休息
^^按空格键继续
</page>

<page endinstruction>
^^感谢您参加本次试验
^^欢迎您下回再来。 (●´З｀●)
</page>

//开始
<picture gray1>
    /items = black
    /erase = True(0,0,0)
    /position = (25,25)
    /size = (600,450)
</picture>

<picture gray2>
    /items = black
    /erase = True(0,0,0)
    /position = (75,25)
    /size = (600,450)
</picture>

<picture gray3>
    /items = black
    /erase = True(0,0,0)
    /position = (25,75)
    /size = (600,450)
</picture>

<picture gray4>
    /items = black
    /erase = True(0,0,0)
    /position = (75,75)
    /size = (600,450)
</picture>

<picture ans1>
    /items = captain
	/erase = True(0,0,0) 
	/position = (25,25)
	/size = (600,450)
</picture>

<picture ans2>
    /items = captain
    /erase = True(0,0,0)
    /position = (75,25)
    /size = (600,450)
</picture>

<picture ans3>
    /items = captain
    /erase = True(0,0,0)
    /position = (25,75)
    /size = (600,450)
</picture>

<picture ans4>
    /items = captain
    /erase = True(0,0,0)
    /position = (75,75)
    /size = (600,450)
</picture>

<shape blank>
	/erase = True(0,0,0)
	/color = (black)
	/size = (600,600)
    /shape = rectangle
</shape>

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(100,150))
</expressions>


<trial 1>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (ans1,gray2,gray3,gray4)
    /correctresponse = (ans1)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [values.stimulustimep = values.shapetime + 200]
	/ontrialbegin = [trial.1.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.1.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.ans1,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray2,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.1.clearstimulusframes()]
</trial>

<trial 2>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (ans2,gray2,gray3,gray4)
    /correctresponse = (ans2)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin =  [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.2.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.2.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.ans2,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.2.clearstimulusframes()]
</trial>

<trial 3>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (ans3,gray2,gray3,gray4)
    /correctresponse = (ans3)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.3.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.3.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.ans3,values.shapetime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray2,values.shapetime)] 
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.3.clearstimulusframes()]
</trial>

<trial 4>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (ans4,gray2,gray3,gray4)
    /correctresponse = (ans4)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin = [values.shapetime = values.shapetime + expressions.generaterandomshape]
	/ontrialbegin = [trial.4.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.4.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.anst4,values.shapetime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray2,values.shapetime)] 
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialend = [trial.4.clearstimulusframes()]
</trial>

//block
<block startblk>
	/screencolor = (255,255,255)
	/preinstructions = (instruction2)
</block>

<block midblk>
	/screencolor = (255,255,255)
	/preinstructions = (instruction3)
</block>

<block exerciseblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-5 = noreplacenorepeat(1,2,3,4)]
</block>


<block judgeblk>
    /screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-36 = noreplacenorepeat(1,2,3,4)]
</block>

//experiment
<expt>
	/preinstructions = (instruction1)
	/blocks = [1 = startblk;  2 = exerciseblk; 3 = midblk; 4 = judgeblk]
	/postinstructions = (endinstruction)
</expt>

<defaults>
	/inputdevice = mouse
</defaults>
