<page instruct1>
	^^欢迎参加我们的实验
	^实验过程中
	^电脑屏幕上会同时出现四幅图片
	^在四张图片中有一幅与其他图片不同
	^请用鼠标点击不同的图片
	^^点击按钮开始实验
</page>

<page instruct2>
	^^实验结束
	^^点击按钮退出
</page>

<instruct my>
	/nextkey=(" ")
	/ fontstyle = ("微软雅黑", 4%, false, false, false, false, 5, 1)
	/ txcolor = (0, 0, 0)
	/ finishlabel = ("单击继续")
</instruct>

<values>
	/x=0
</values>

<item test>
	/1="1.jpg"
	/2="2.jpg"
	/3="3.jpg"
	/4="4.jpg"
	/5="5.jpg"
	/6="6.jpg"
	/7="7.jpg"
	/8="8.jpg"
	/9="9.jpg"
	/10="10.jpg"
</item>

<picture origin1>
	/items=("0.jpg")
	/position=(25%,25%)
</picture>

<picture origin2>
	/items=("0.jpg")
	/position=(25%,75%)
</picture>

<picture origin3>
	/items=("0.jpg")
	/position=(75%,25%)
</picture>

<picture origin4>
	/items=("0.jpg")
	/position=(75%,75%)
</picture>

<picture change>
	/items=test
	/halign=center
	/valign=center
</picture>

<trial test>
	/validresponse=(origin1,origin2,origin3,origin4,change)
	/ontrialbegin=[values.x=floor(rand(1,5));if (values.x==1||values.x==2) picture.change.hposition=25% else picture.change.hposition=75%;if (values.x==2||values.x==3) picture.change.vposition=25% else picture.change.vposition=75%]
	/stimulusframes = [1=origin1,origin2,origin3,origin4,change]
	/correctresponse=(change)
	/posttrialpause=500
</trial>

<block testblock>
/screencolor=(0,0,0)
/trials=[1-30=noreplace(test)]
</block>

<expt>
/preinstructions=(instruct1)
/postinstructions=(instruct2)
/blocks=[1=testblock]
</expt>

<defaults>
	/inputdevice=mouse
</defaults>
