<item instrut>
/1="你好哇! 你是我的小天使！"
/2="小天使加油，你最棒！"
/3="再见小天使，我会想你的！"
</item>

<picture my>
/items = ("my.jpg")
/size = (680,380)
</picture>


<text instrutxt>
/items = instrut
/size=(680,380)
/select = sequence(1,2,3)
/ fontstyle = ("Chalkduster", 3.11%, false, false, false, false, 5, 0)
/ txcolor = (0, 0, 0)
</text>

<text spacebar>
/items = ("按空格键继续")
/vposition=85pct
/ fontstyle = ("Abadi MT Condensed Extra Bold", 1.33%, true, false, false, false, 5, 0)
/ txcolor = (0, 0, 0)
</text>

<trial instru>
/validresponse = (" ")
/stimulusframes = [1=my, instrutxt, spacebar]
/recorddata = false
</trial>

<block instru>
/trials = [1-3=instru]
</block>

<expt>
/ blocks = [1=instru]
</expt>






