<item instruction>
	/1="欢迎来到史上最有趣的心理学实验"
	/2="我们邀请您玩一个猜字谜游戏"
	/3="示例"
	/4="谜面——成都话"
	/5="谜底——训"
	/6="正式猜谜之前会有更多的类似练习"
	/7="实验中我们希望您尽量享受这个游戏的乐趣，能在这里度过一段轻松愉快的时光"
	/8="按任意键开始您的创造之旅吧"
</item>
<item ending>
	/1="实验结束了"
	/2="我们衷心感谢您对本研究做出的贡献"
	/3="祝您生活愉快"
</item>
<text instruction1>
	/items=instruction
	/select=1
	/fontstyle = ("华文楷体", 5.21%, true, false, false, false, 5, 1)
	/txcolor = (255, 165, 0)
	/txbgcolor = (black)
	/position=(50%, 20%)
	/hjustify = center
</text>
<text instruction2>
	/items=instruction
	/select=2		
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position =(50%,30%)
	/hjustify=center
</text>

<text instruction3>
	/items=instruction	
	/select=3	
	/ fontstyle = ("黑体", 2.99%, true, false, false, false, 5, 1)
	/ txcolor = (255, 255, 255)
	/txbgcolor = (black)
	/position =(40%,35%)
	/hjustify = left
</text>

<text instruction4>
	/items=instruction
	/select=4
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position = (45%, 40%)
	/hjustify= left
</text>
<text instruction5>
	/items=instruction
	/select=5
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position = (43%, 45%)
	/hjustify= left
</text>

<text instruction6>
	/items= instruction	
	/select= 6
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position =(52%,50%)
	/hjustify = center
</text>
<text instruction7>
	/items= instruction	
	/select= 7
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position =(50%,60%)
	/hjustify = center
</text>
<text instruction8>
	/items=instruction
	/select=8
	/fontstyle = ("华文楷体", 5.21%, true, false, false, false, 5, 1)
	/txcolor = (255, 165, 0)
	/txbgcolor = (black)
	/position=(50%, 75%)
	/hjustify= center
</text>

<text ending1>
	/items=ending
	/select=1
	/fontstyle = ("华文楷体", 5.21%, true, false, false, false, 5, 1)
	/txcolor = (255, 165, 0)
	/txbgcolor = (black)
	/position=(50%, 25%)
	/hjustify = center
</text>

<text ending2>
	/items=ending
	/select=2
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position=(50%, 50%)
	/hjustify= center
</text>
<text ending3>
	/items=ending
	/select=3
	/fontstyle = ("华文楷体", 3.39%, true, false, false, false, 5, 1)
	/txcolor = (173, 216, 230)
	/txbgcolor = (black)
	/position=(50%, 65%)
	/hjustify= center
</text>

<trial instruction>
	/validresponse=(anykey)
	/stimulusframes=[1=instruction1,instruction2,instruction3,instruction4,instruction5,instruction6,instruction7,instruction8]
</trial>

<trial ending>
	/validresponse = (anykey)
	/stimulusframes = [1=ending1,ending2,ending3]
</trial>

<block instruction>
	/screencolor= (black)
	/trials= [1=instruction]
</block>
<block ending>
	/screencolor=(black)
	/trials= [1=ending]
</block>
<expt>
	/ blocks = [1=instruction;2=ending]
</expt>







