<instruct mine>
/nextkey = (" ")
/ fontstyle = ("微软雅黑 Light", 3.65%, false, false, false, false, 5, 1)
/ txcolor = (255, 99, 71)
/screencolor = (255,255,255)
/lastlabel = "按空格键继续"
/windowsize = (800,600)
</instruct>

<page first>
这是一个简单的视觉反应实验^^
在这一阶段^^
屏幕中央将会出现一个单词^^
请您进行记忆^^
当您完成记忆时^^
请按空格键进入下一个单词的记忆
</page>

<page relax>
^^
您已完成记忆阶段^^
请休息片刻~
</page>

<page second>
接下来是实验的第二阶段^^
屏幕中央将呈现一个单词^^
请您判断是否在前一阶段记忆过^^
如果是，请按“F”键，如果否，请按“J”键
</page>

<page goodbye>
^^
实验已结束^^
谢谢您的参与~
</page>

<expt first>
/preinstructions = (first)
/postinstructions = (relax)
</expt>

<expt second>
/preinstructions = (second)
/postinstructions = (goodbye)
</expt>


