<item instructiontext>
/1 = "请将左右手的食指放在键盘的E和I键上，屏幕中间会呈现一“十”字，实验过程中请注视屏幕中央的十字
然后假装有实验"
/2 = "



感谢你的配合"
</item>

<text instructiontext>
	/select = sequence(1,2)
	/fontstyle = ("仿宋",48pt,false,false,true,false,5,134)
	/txcolor = (255,255,255)
	/size = (1280,960)
	/txbgcolor = (110,190,140)
	/items = instructiontext
</text>
<text spacebar>
	/items = ("按空格继续")
	/vposition = 85pct
	/fontstyle = ("黑体",44px)
	/txcolor = (0,125,125)	
</text>
<trial instruction>
	/validresponse = (" ")
	/stimulusframes = [1 = instructiontext,spacebar]
</trial>
<block instruction>
	/trials = [1-2 = instruction]
</block>
<expt>
	/blocks=[1=instruction]
</expt>
