<picture instruction>
/ items = ("指导语.PNG")
/ size = (100%, 100%)
</picture>

<item instruction>
/1 = "指导语.PNG"
</item>

<picture end>
/ items = ("结束语.PNG")
/ size = (100%, 100%)
</picture>

<item end>
/1 = "结束语.PNG"
</item>

<trial instruction>
/ stimulustimes = [1=instruction]
/ validresponse = (" ")
</trial>　

<trial end>
/ stimulustimes = [1=end]
/ validresponse = (" ")
</trial>　

<block instructionblk>
/ trials = [1=instruction]
/ recorddata = false
/ screencolor = (0,0,0)
</block>

<block endblk>
/ trials = [1=end]
/ recorddata = false
/ screencolor = (0,0,0)
</block>

<expt>
/ blocks = [1 = instructionblk; 2 =endblk ]
</expt>
