<instruct instructions>
	/nextkey = (" ")
	/fontstyle = ("黑体", 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = "请按空格键继续"
	/windowsize = (3000,2000)
</instruct>

<page instruction1>
	^^^^^^^                                    欢迎参加此次实验
	^^^                      接下来屏幕上会出现4张图片，请用鼠标点选与其他三个不一致的一张
	^^^	                           请尽量准确地完成选择
</page>

<page instruction2>
	^^		实验已结束，感谢您的参与
	^		请呼叫主试
</page>

<item picturesame>
	/1 = "samepic0.jpg"
</item>

<item picturediff>
	/1 = "diffpic0.jpg"
	/2 = "diffpic1.jpg"
	/3 = "diffpic2.jpg"
	/4 = "diffpic3.jpg"
	/5 = "diffpic4.jpg"
	/6 = "diffpic5.jpg"
	/7 = "diffpic6.jpg"
	/8 = "diffpic7.jpg"
	/9 = "diffpic8.jpg"
	/10 = "diffpic9.jpg"
	/11 = "diffpic10.jpg"
	/12 = "diffpic11.jpg"
	/13 = "diffpic12.jpg"
	/14 = "diffpic13.jpg"
	/15 = "diffpic14.jpg"
	/16 = "diffpic15.jpg"
</item>

<shape blank>
	/erase = True(255,255,255)
	/color = (white)
	/size = (300,200)
    /shape = rectangle
</shape>

<item fixation>
	/1 = "+"
</item>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "X"
</item>

<picture targetsame1>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (25,25)
	/size = (860,600)
</picture>

<picture targetsame2>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (75,25)
	/size = (860,600)
</picture>

<picture targetsame3>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (75,75)
	/size = (860,600)
</picture>

<picture targetsame4>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (25,75)
	/size = (860,600)
</picture>

<picture targetdiff1>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (25,25)
	/size = (860,600)
</picture>

<picture targetdiff2>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (75,25)
	/size = (860,600)
</picture>

<picture targetdiff3>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (75,75)
	/size = (860,600)
</picture>

<picture targetdiff4>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (25,75)
	/size = (860,600)
</picture>

<text fixation>
	/items = fixation
	/select = 1
	/fontstyle = ("Arial",80ptc)
	/txbgcolor = white
	/txcolor = black
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("黑体", 60ptc, false, false, false, false, 5, 1)
	/txbgcolor = (255,255,255)
	/txcolor = (0, 0, 0)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("黑体", 60ptc, false, false, false, false, 5, 1)
	/txbgcolor = (255,255,255)
	/txcolor = (0, 0, 0)
</text>

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(100,150))
</expressions>

<trial pictures1>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/validresponse = (targetdiff1,targetsame2,targetsame3,targetsame4)
	/correctresponse = (targetdiff1)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures1.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures1.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targetdiff1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targetsame2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targetsame3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targetsame4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(shape.blank,values.stimulustimep)]
	/ontrialend = [trial.pictures1.clearstimulusframes()]
</trial>

<trial pictures2>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetdiff2)
	/validresponse = (targetdiff2,targetsame1,targetsame3,targetsame4)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures2.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures2.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targetdiff2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targetsame1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targetsame3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targetsame4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(shape.blank,values.stimulustimep)]
	/ontrialend = [trial.pictures2.clearstimulusframes()]
</trial>

<trial pictures3>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetdiff3)
	/validresponse = (targetdiff3,targetsame2,targetsame1,targetsame4)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures3.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures3.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targetdiff3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targetsame2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targetsame1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targetsame4,values.stimulustimep)]

	/ontrialend = [trial.pictures3.clearstimulusframes()]
</trial>

<trial pictures4>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetdiff4)
	/validresponse = (targetdiff4,targetsame2,targetsame3,targetsame1)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures4.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures4.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targetdiff4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targetsame2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targetsame3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targetsame1,values.stimulustimep)]
	/ontrialend = [trial.pictures4.clearstimulusframes()]
</trial>

<block pictures>
	/screencolor = (255,255,255)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplacenorepeat(pictures1, pictures2, pictures3, pictures4)]
</block>

<expt>
	/preinstructions = (instruction1)
	/blocks = [ 1 = pictures]
	/postinstructions = (instruction2)
</expt>

