<instruct myinstruct>
	/nextkey = (" ")
	/fontstyle = ("楷体", 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = "请按空格键继续"
	/windowsize = (1366,768)
</instruct>


<page begininstruction1>^^^^您好，非常欢迎您参与我们的研究！^^我们当前的研究是测验您的视觉能力。^^请您尽量准确快速的对我们呈现的刺激材料进行反应！^^</page>

<page begininstruction2>^^^^请您将手放在鼠标上；^^在屏幕的中央会出现4张图片，其中有3张完全相同，另一张与其它3张有灰度差异^^请用鼠标左键单击不同的那张图片。</page>

<page begininstruction2R>^^^^请您将手放在鼠标上；^^在屏幕的中央会出现4张图片，其中有3张完全相同，另一张与其它3张有灰度差异^^请用鼠标左键单击不同的那张图片。</page>

<page endinstruction1>^^^^请您稍微休息一下!^^如果您休息好了，准备进入下一阶段的实验，请您按空格键！^^</page>

<page endinstruction2>^^^^非常感谢您的参与，您提供的行为数据对我们的研究特别重要!^^为表达感谢，请您找主试领取被试费！^^再次感谢您的参与！^^</page>
<item fixation>
	/1 = "+"
</item>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "×"
</item>
====================================================================================================================
//接下来我们就需要用图片刺激的定义方式定义我们的刺激材料啦！我们要定义5张图片×4个位置
<picture 011>
    /items = ("pic_01.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 25pct
</picture>
<picture 012>
    /items = ("pic_01.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 25pct
</picture>
<picture 013>
    /items = ("pic_01.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 75pct
</picture>
<picture 014>
    /items = ("pic_01.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 75pct
</picture>
<picture 021>
    /items = ("pic_02.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 25pct
</picture>
<picture 022>
    /items = ("pic_02.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 25pct
</picture>
<picture 023>
    /items = ("pic_02.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 75pct
</picture>
<picture 024>
    /items = ("pic_02.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 75pct
</picture>
<picture 031>
    /items = ("pic_03.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 25pct
</picture>
<picture 032>
    /items = ("pic_03.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 25pct
</picture>
<picture 033>
    /items = ("pic_03.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 75pct
</picture>
<picture 034>
    /items = ("pic_03.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 75pct
</picture>
<picture 041>
    /items = ("pic_04.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 25pct
</picture>
<picture 042>
    /items = ("pic_04.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 25pct
</picture>
<picture 043>
    /items = ("pic_04.jpg")
    /size = (300,300)
    /hposition = 25pct
    /vposition = 75pct
</picture>
<picture 044>
    /items = ("pic_04.jpg")
    /size = (300,300)
    /hposition = 75pct
    /vposition = 75pct
</picture>

=======================================================================================
<shape blank>
	/erase = True(0,0,0)
	/color = (black)
	/size = (1366,768)
    /shape = rectangle
</shape>

<text fixation>
	/items = fixation
	/select = 1
	/fontstyle = ("Arial", 80ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,255)
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,255,255)
	/txbgcolor = (0, 0, 0)
</text>


//定义values & expressions，让我们的注视点呈现时间任性起来。
==========================================================================================================================================

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(200,300))
</expressions>



//定义trials，我们需要定义两类trial，一个是正常R的trial，一个是镜像R的trial
===========================================================================================================================================
<trial 1>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (013)
    /validresponse = (013, 021, 022, 024)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.1.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.1.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.1.insertstimulustime(picture.013,values.shapetime)]
	   /ontrialbegin = [trial.1.insertstimulustime(picture.021,values.shapetime)]
	   /ontrialbegin = [trial.1.insertstimulustime(picture.022,values.shapetime)]
	   /ontrialbegin = [trial.1.insertstimulustime(picture.024,values.shapetime)]
	   /ontrialend = [trial.1.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 2>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (012)
    /validresponse = (012, 033, 034, 031)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.2.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.2.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.2.insertstimulustime(picture.012,values.shapetime)]
	   /ontrialbegin = [trial.2.insertstimulustime(picture.033,values.shapetime)]
	   /ontrialbegin = [trial.2.insertstimulustime(picture.034,values.shapetime)]
	   /ontrialbegin = [trial.2.insertstimulustime(picture.031,values.shapetime)]
	   /ontrialend = [trial.2.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 3>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (013)
    /validresponse = (013, 041, 042, 044)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.3.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.3.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.3.insertstimulustime(picture.013,values.shapetime)]
	   /ontrialbegin = [trial.3.insertstimulustime(picture.041,values.shapetime)]
	   /ontrialbegin = [trial.3.insertstimulustime(picture.042,values.shapetime)]
	   /ontrialbegin = [trial.3.insertstimulustime(picture.044,values.shapetime)]
	   /ontrialend = [trial.3.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 4>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (024)
    /validresponse = (024, 012, 013, 011)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.4.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.4.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.4.insertstimulustime(picture.024,values.shapetime)]
	   /ontrialbegin = [trial.4.insertstimulustime(picture.012,values.shapetime)]
	   /ontrialbegin = [trial.4.insertstimulustime(picture.013,values.shapetime)]
	   /ontrialbegin = [trial.4.insertstimulustime(picture.011,values.shapetime)]
	   /ontrialend = [trial.4.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 5>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (021)
    /validresponse = (021, 033, 032, 034)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.5.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.5.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.5.insertstimulustime(picture.021,values.shapetime)]
	   /ontrialbegin = [trial.5.insertstimulustime(picture.033,values.shapetime)]
	   /ontrialbegin = [trial.5.insertstimulustime(picture.032,values.shapetime)]
	   /ontrialbegin = [trial.5.insertstimulustime(picture.034,values.shapetime)]
	   /ontrialend = [trial.5.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 6>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (022)
    /validresponse = (022, 041, 043, 044)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.6.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.6.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.6.insertstimulustime(picture.022,values.shapetime)]
	   /ontrialbegin = [trial.6.insertstimulustime(picture.041,values.shapetime)]
	   /ontrialbegin = [trial.6.insertstimulustime(picture.043,values.shapetime)]
	   /ontrialbegin = [trial.6.insertstimulustime(picture.044,values.shapetime)]
	   /ontrialend = [trial.6.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 7>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (034)
    /validresponse = (034, 011, 013, 012)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.7.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.7.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.7.insertstimulustime(picture.034,values.shapetime)]
	   /ontrialbegin = [trial.7.insertstimulustime(picture.011,values.shapetime)]
	   /ontrialbegin = [trial.7.insertstimulustime(picture.013,values.shapetime)]
	   /ontrialbegin = [trial.7.insertstimulustime(picture.012,values.shapetime)]
	   /ontrialend = [trial.7.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 8>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (034)
    /validresponse = (034, 022, 021, 023)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.8.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.8.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.8.insertstimulustime(picture.034,values.shapetime)]
	   /ontrialbegin = [trial.8.insertstimulustime(picture.022,values.shapetime)]
	   /ontrialbegin = [trial.8.insertstimulustime(picture.021,values.shapetime)]
	   /ontrialbegin = [trial.8.insertstimulustime(picture.023,values.shapetime)]
	   /ontrialend = [trial.8.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 9>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (032)
    /validresponse = (032, 043, 041, 044)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.9.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.9.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.9.insertstimulustime(picture.032,values.shapetime)]
	   /ontrialbegin = [trial.9.insertstimulustime(picture.043,values.shapetime)]
	   /ontrialbegin = [trial.9.insertstimulustime(picture.041,values.shapetime)]
	   /ontrialbegin = [trial.9.insertstimulustime(picture.044,values.shapetime)]
	   /ontrialend = [trial.9.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 10>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (044)
    /validresponse = (044, 012, 011, 013)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.10.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.10.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.10.insertstimulustime(picture.044,values.shapetime)]
	   /ontrialbegin = [trial.10.insertstimulustime(picture.012,values.shapetime)]
	   /ontrialbegin = [trial.10.insertstimulustime(picture.011,values.shapetime)]
	   /ontrialbegin = [trial.10.insertstimulustime(picture.013,values.shapetime)]
	   /ontrialend = [trial.10.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 11>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (042)
    /validresponse = (042, 021, 023, 024)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.11.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.11.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.11.insertstimulustime(picture.042,values.shapetime)]
	   /ontrialbegin = [trial.11.insertstimulustime(picture.021,values.shapetime)]
	   /ontrialbegin = [trial.11.insertstimulustime(picture.023,values.shapetime)]
	   /ontrialbegin = [trial.11.insertstimulustime(picture.024,values.shapetime)]
	   /ontrialend = [trial.11.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>
<trial 12>
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
	   /pretrialpause = 500
	   /inputdevice = mouse
	   /correctresponse = (041)
    /validresponse = (041, 033, 032, 034)
	   /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	   /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	   /ontrialbegin = [trial.12.insertstimulustime(text.fixation, 0)]
	   /ontrialbegin = [trial.12.insertstimulustime(shape.blank,values.fixationtime)]
	   /ontrialbegin = [trial.12.insertstimulustime(picture.041,values.shapetime)]
	   /ontrialbegin = [trial.12.insertstimulustime(picture.033,values.shapetime)]
	   /ontrialbegin = [trial.12.insertstimulustime(picture.032,values.shapetime)]
	   /ontrialbegin = [trial.12.insertstimulustime(picture.034,values.shapetime)]
	   /ontrialend = [trial.12.clearstimulusframes()]
	   /beginresponsetime = values.shapetime
</trial>

//定义blocks,我们在这里定义三个block，一个是instruction，一个是练习block，一个是正式实验的block。
=============================================================================================================================================================

<block startblock1>
	/screencolor = (255,255,255)
	/preinstructions = (begininstruction2)
</block>

<block startblock2>
	/screencolor = (255,255,255)
	/preinstructions = (begininstruction2R)
</block>

<block restblock>
	/screencolor = (255,255,255)
	/postinstructions = (endinstruction1)
</block>
<block exerciseblk1>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=7;2=6;3=12;4=3;5=10;6=8]
</block>
<block exerciseblk2>
     /screencolor = (0,0,0)
	    /blockfeedback = (meanlatency,correct)
	    /trials = [1=11;2=5;3=4;4=1;5=2;6=9]
</block>


//定义experiment, 加入blocks
======================================================================================================================================================================
<expt>
	/preinstructions = (begininstruction1)
	/subjects = (1 of 2)
	/ blocks = [1 = startblock1; 2=exerciseblk1; 3 = restblock; 4 = startblock1; 5 = exerciseblk2]
	/postinstructions = (endinstruction2)
</expt>

<expt>
	/preinstructions = (begininstruction1)
	/subjects = (2 of 2)
	/ blocks = [1 = startblock2; 2=exerciseblk2; 3 = restblock; 4 = startblock2; 5 = exerciseblk1]
	/postinstructions = (endinstruction2)
</expt>