<picture inspic>
	/items = ("ins.bmp")
	/size = (1366,768)
	/halign =  center
	/valign =  center
</picture>

<picture endpic>
	/items = ("end.bmp")
 	/size = (1366,768)
	/halign =  center
	/valign =  center
</picture>

<trial ins>
 	/validresponse = ("f")
 	/stimulusframes= [1=inspic]
 	/recorddata = false
</trial>
//指导语显示的是安F或J，但实际上只能按F反应，这说明了作者对于这个指导语的自信～

<trial end>
	/validresponse = ("f" "j")
 	/stimulusframes = [1=endpic]
 	/recorddata = false
</trial>

<block insblk>
 	/trials =  [1 = ins;2=end]
</block>

<expt >
 	/ blocks = [1=insblk]
</expt>